### Footprint positions - created on 2026-06-18T11:51:07 ###
### Printed by KiCad version 10.0.3
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                          Package                                                       PosX       PosY       Rot  Side
JP1       SolderJumper_2_Bridged       SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm     190.0000   -89.3000  -90.0000  bottom
TP1       TestPoint                    TestPoint_Pad_D1.0mm                                      104.1000   -80.3000  180.0000  bottom
TP2       TestPoint                    TestPoint_Pad_D1.0mm                                      112.0000   -82.7000  180.0000  bottom
TP3       TestPoint                    TestPoint_Pad_D1.0mm                                      105.4000  -119.8000  180.0000  bottom
TP4       TestPoint                    TestPoint_Pad_D1.0mm                                      105.4000  -122.0000  180.0000  bottom
TP5       TestPoint                    TestPoint_Pad_D1.0mm                                      114.6000   -76.7000  180.0000  bottom
TP6       TestPoint                    TestPoint_Pad_D1.0mm                                      116.3000   -78.3000  180.0000  bottom
TP7       TestPoint                    TestPoint_Pad_D1.0mm                                      134.3000   -96.4000  180.0000  bottom
TP9       TestPoint                    TestPoint_Pad_D1.0mm                                      152.2000  -106.0000  180.0000  bottom
TP10      TestPoint                    TestPoint_Pad_D1.0mm                                      146.8000  -103.7000  180.0000  bottom
TP14      TestPoint                    TestPoint_Pad_D1.0mm                                      151.8000   -75.2000  180.0000  bottom
TP15      TestPoint                    TestPoint_Pad_D1.0mm                                      181.2000   -74.6850  180.0000  bottom
TP16      TestPoint                    TestPoint_Pad_D1.0mm                                      118.3000  -125.7250  180.0000  bottom
TP17      TestPoint                    TestPoint_Pad_D1.0mm                                      148.5500  -125.6850  180.0000  bottom
C1        10µF,_16V                    C_0603_1608Metric                                         105.9125  -136.1125  180.0000  top
C2        100nF,_16V                   C_0402_1005Metric                                         106.2075  -137.4125  180.0000  top
C3        10µF,_16V                    C_0603_1608Metric                                         115.0000   -71.7750  -90.0000  top
C4        100nF,_16V                   C_0402_1005Metric                                         116.3000   -71.4800  -90.0000  top
C5        10µF,_16V                    C_0603_1608Metric                                         112.2000   -79.4125  -90.0000  top
C6        10µF,_16V                    C_0603_1608Metric                                          97.2200  -112.0000  -90.0000  top
C7        100nF,_16V                   C_0402_1005Metric                                          95.9800  -111.7050  -90.0000  top
C8        100nF,_16V                   C_0402_1005Metric                                          97.5000   -87.4000    0.0000  top
C9        100nF,_16V                   C_0402_1005Metric                                         114.8000   -87.4000  180.0000  top
C10       4.7µF,_50V                   C_0805_2012Metric                                         121.6000   -69.1000    0.0000  top
C11       4.7µF,_50V                   C_0805_2012Metric                                         121.5950   -71.1000    0.0000  top
C12       100nF,_50V                   C_0402_1005Metric                                         121.1300   -72.6000    0.0000  top
C13       100nF,_16V                   C_0402_1005Metric                                         123.3000   -77.5000  -90.0000  top
C14       10µF,_16V                    C_0603_1608Metric                                         123.5000   -94.7750  -90.0000  top
C15       10µF,_16V                    C_0603_1608Metric                                         121.9000   -94.7750  -90.0000  top
C16       100nF,_16V                   C_0402_1005Metric                                         120.6050   -94.4750  -90.0000  top
C17       10µF,_16V                    C_0603_1608Metric                                         133.1000   -94.5000    0.0000  top
C18       10µF,_16V                    C_0603_1608Metric                                         126.6000   -99.7750  -90.0000  top
C19       100nF,_16V                   C_0402_1005Metric                                         188.1500   -96.9000   90.0000  top
C20       100nF,_16V                   C_0402_1005Metric                                         186.6500  -102.9100  180.0000  top
C21       10µF,_50V                    C_0603_1608Metric                                         119.1000   -69.8750  -90.0000  top
C22       10µF,_50V                    C_0603_1608Metric                                         124.5000   -57.1000   90.0000  top
C23       100nF,_50V                   C_0402_1005Metric                                         125.8000   -57.3950   90.0000  top
C24       10µF,_50V                    C_0603_1608Metric                                         178.5700  -129.1000  180.0000  top
C25       10µF,_50V                    C_0603_1608Metric                                         178.5700  -130.8000  180.0000  top
C26       100nF,_50V                   C_0402_1005Metric                                         178.8650  -127.7000  180.0000  top
C27       470pF,_50V                   C_0402_1005Metric                                         195.9000  -100.1185   90.0000  top
C28       100µF                        CP_Elec_8x6.9                                             176.2250  -122.1000  180.0000  top
C29       100nF,_16V                   C_0402_1005Metric                                         176.9500   -91.3800  -90.0000  top
C30       10pF,_1%                     C_0402_1005Metric                                         177.8200   -81.8000    0.0000  top
C31       10pF,_1%                     C_0402_1005Metric                                         173.7000   -85.0000  -90.0000  top
C32       100nF,_16V                   C_0402_1005Metric                                         185.3000   -91.8000  -90.0000  top
C33       100nF,_16V                   C_0402_1005Metric                                         178.2000   -88.4750   90.0000  top
C34       10µF,_50V                    C_0603_1608Metric                                         197.5175   -66.2000    0.0000  top
C35       10µF,_50V                    C_0603_1608Metric                                         197.5175   -67.8000    0.0000  top
C36       100nF,_50V                   C_0402_1005Metric                                         197.2225   -64.9000    0.0000  top
C37       100nF,_16V                   C_0402_1005Metric                                         148.7300  -105.7000    0.0000  top
C38       10µF,_16V                    C_0603_1608Metric                                         149.0250  -104.4000    0.0000  top
C39       22nF,_50V                    C_0402_1005Metric                                         159.3000   -72.1800   90.0000  top
C40       220nF,_16V                   C_0603_1608Metric                                         161.3000   -70.5750   90.0000  top
C41       100nF,_50V                   C_0402_1005Metric                                         159.3800   -69.8000    0.0000  top
C42       10µF,_50V                    C_0603_1608Metric                                         151.1000   -72.4750  -90.0000  top
C43       10µF,_50V                    C_0603_1608Metric                                         149.5900   -72.4750  -90.0000  top
C44       470nF,_10V                   C_0402_1005Metric                                         156.6850   -75.6400    0.0000  top
C45       10µF,_50V                    C_0603_1608Metric                                         182.1000   -70.6000   90.0000  top
C46       10µF,_50V                    C_0603_1608Metric                                         180.6000   -70.6000   90.0000  top
C47       100nF,_50V                   C_0402_1005Metric                                         189.3000   -70.3000    0.0000  top
C48       22nF,_50V                    C_0402_1005Metric                                         190.1000   -74.4000    0.0000  top
C49       220nF,_16V                   C_0603_1608Metric                                         190.4000   -72.3750   90.0000  top
C50       470nF,_10V                   C_0402_1005Metric                                         186.3850   -75.6400    0.0000  top
C51       10µF,_50V                    C_0603_1608Metric                                         119.0000  -129.2000  -90.0000  top
C52       10µF,_50V                    C_0603_1608Metric                                         117.4000  -129.2000  -90.0000  top
C53       100nF,_50V                   C_0402_1005Metric                                         110.5000  -129.9000   90.0000  top
C54       22nF,_50V                    C_0402_1005Metric                                         109.6000  -126.8000  -90.0000  top
C55       220nF,_16V                   C_0603_1608Metric                                         109.2000  -129.3000  -90.0000  top
C56       470nF,_10V                   C_0402_1005Metric                                         113.5950  -123.9000   90.0000  top
C57       10µF,_50V                    C_0603_1608Metric                                         147.6000  -129.0750  -90.0000  top
C58       10µF,_50V                    C_0603_1608Metric                                         149.1500  -129.0750  -90.0000  top
C59       100nF,_50V                   C_0402_1005Metric                                         140.7000  -129.8000  180.0000  top
C60       22nF,_50V                    C_0402_1005Metric                                         140.5000  -127.6200  -90.0000  top
C61       220nF,_16V                   C_0603_1608Metric                                         138.8500  -129.4000  -90.0000  top
C62       470nF,_10V                   C_0402_1005Metric                                         143.7950  -123.9000   90.0000  top
C63       100nF,_16V                   C_0402_1005Metric                                         132.5050   -93.2000    0.0000  top
C64       100nF,_16V                   C_0402_1005Metric                                         127.9000   -99.4800  -90.0000  top
C65       100nF,_16V                   C_0402_1005Metric                                         183.8500   -92.8200   90.0000  top
D1        SS14                         D_SMA                                                     106.6875  -131.8125   90.0000  top
D2        SS14                         D_SMA                                                     110.6000   -71.0000  180.0000  top
D3        SS14                         D_SMA                                                     127.9000   -94.0000  180.0000  top
D4        SMF15CA                      D_SOD-123F                                                131.3000   -72.3000  -90.0000  top
D5        SS14                         D_SMA                                                     128.2000   -72.9000  -90.0000  top
D6        D_TVS_Dual_AAC               SOT-23-3                                                  189.0500   -86.5475   90.0000  top
D7        SS14                         D_SMA                                                     145.3000   -74.8000  -90.0000  top
D8        SS14                         D_SMA                                                     140.2150   -74.8000  -90.0000  top
D9        SS14                         D_SMA                                                     177.9950   -74.8000  -90.0000  top
D10       SS14                         D_SMA                                                     172.9150   -74.8000  -90.0000  top
D11       SS14                         D_SMA                                                     122.0050  -125.2000   90.0000  top
D12       SS14                         D_SMA                                                     127.0850  -125.2000   90.0000  top
D13       SS14                         D_SMA                                                     154.7050  -125.2000   90.0000  top
D14       SS14                         D_SMA                                                     159.7850  -125.2000   90.0000  top
D15       SMF15CA                      D_SOD-123F                                                182.9000  -126.6000    0.0000  top
D16       SS14                         D_SMA                                                     184.2000  -129.7000    0.0000  top
H1        MountingHole_Pad             MountingHole_3.2mm_M3_Pad                                  99.5000   -59.5000    0.0000  top
H2        MountingHole_Pad             MountingHole_3.2mm_M3_Pad                                 200.5000   -59.5000    0.0000  top
H3        MountingHole_Pad             MountingHole_3.2mm_M3_Pad                                  99.5000  -140.5000    0.0000  top
H4        MountingHole_Pad             MountingHole_3.2mm_M3_Pad                                 200.5000  -140.5000    0.0000  top
J1        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal    98.6750  -125.8750  -90.0000  top
J2        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal    98.6750   -74.1250  -90.0000  top
J3        Conn_01x02_Socket            AMASS_XT60-M_1x02_P7.20mm_Vertical                        113.4550   -63.4500    0.0000  top
J4        Conn_01x02_Socket            PinHeader_1x02_P2.54mm_Vertical                           115.9550   -57.0000   90.0000  top
J5        Conn_01x02_Socket            PinHeader_1x02_P2.54mm_Vertical                           184.0450  -143.0000  -90.0000  top
J6        Conn_01x02_Socket            AMASS_XT60-M_1x02_P7.20mm_Vertical                        186.5450  -136.5500  180.0000  top
J7        5267-03A                     Molex_SPOX_5267-03A_1x03_P2.50mm_Vertical                 198.7920  -100.5985  -90.0000  top
J8        Screw_Terminal_01x05         TerminalBlock_CUI_TB007-508-05_1x05_P5.08mm_Horizontal    196.7425   -92.7650   90.0000  top
J9        Conn_01x06_Pin               PinHeader_1x06_P2.54mm_Vertical                           139.2000   -90.0000    0.0000  top
J10       Screw_Terminal_01x06         TerminalBlock_CUI_TB007-508-06_1x06_P5.08mm_Horizontal    155.4550   -63.7000  180.0000  top
J11       Screw_Terminal_01x06         TerminalBlock_CUI_TB007-508-06_1x06_P5.08mm_Horizontal    188.1550   -63.7000  180.0000  top
J12       Screw_Terminal_01x06         TerminalBlock_CUI_TB007-508-06_1x06_P5.08mm_Horizontal    111.8450  -136.3000    0.0000  top
J13       Screw_Terminal_01x06         TerminalBlock_CUI_TB007-508-06_1x06_P5.08mm_Horizontal    144.5450  -136.3000    0.0000  top
J14       Conn_02x04_Odd_Even          PinHeader_2x04_P2.54mm_Vertical                           198.0720  -112.1615    0.0000  top
J15       Conn_01x04_MountingPin       JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal          199.1120  -127.2950   90.0000  top
J16       Conn_01x06_Socket            PinSocket_1x06_P2.54mm_Vertical                           143.6500   -90.0000   90.0000  top
J17       Conn_01x06_Socket            PinSocket_1x06_P2.54mm_Vertical                           143.6500  -110.0000   90.0000  top
J18       Conn_01x03_Pin               PinHeader_1x03_P2.54mm_Vertical                           122.2961  -102.5961  -135.0000  top
L1        3.3_µH                       L_Bourns_SRR1210A                                         125.9000   -85.2500  -90.0000  top
Q1        MMBT3904                     SOT-23                                                    106.2250   -85.4000  -90.0000  top
Q2        MMBT3904                     SOT-23                                                    110.1000   -85.4000  -90.0000  top
Q3        MMBT3906LT1G                 SOT-23                                                    185.8750   -95.9000  -90.0000  top
R1        5.1_kΩ,_0.1%                 R_0402_1005Metric                                         104.6000  -124.6250  180.0000  top
R2        5.1_kΩ,_0.1%                 R_0402_1005Metric                                         104.6000  -127.6250  180.0000  top
R3        5.1_kΩ,_0.1%                 R_0402_1005Metric                                         104.6100   -72.8750  180.0000  top
R4        5.1_kΩ,_0.1%                 R_0402_1005Metric                                         104.6000   -75.8750  180.0000  top
R5        1_kΩ,_5%                     C_0402_1005Metric                                         108.4125   -76.8800  -90.0000  top
R6        22.1_kΩ,_1%                  C_0402_1005Metric                                         109.4400   -75.8200  -90.0000  top
R7        47.5_kΩ,_1%                  C_0402_1005Metric                                         109.9200   -77.3000    0.0000  top
R8        10kΩ,_5%                     R_0402_1005Metric                                          98.4900  -111.5000  -90.0000  top
R9        100kΩ,_0.1%                  C_0402_1005Metric                                         123.8800   -74.3000  180.0000  top
R10       19.1_kΩ,_0.1%                C_0402_1005Metric                                         123.8800   -75.3000    0.0000  top
R11       10kΩ,_5%                     R_0402_1005Metric                                         188.1500  -102.4000  -90.0000  top
R12       10kΩ,_5%                     R_0402_1005Metric                                         188.1500   -94.4525  -90.0000  top
R13       20kΩ,_5%                     R_0402_1005Metric                                         184.2500   -97.4000  180.0000  top
R14       100Ω,_5%                     R_0402_1005Metric                                         193.0500  -103.2000   90.0000  top
R15       10kΩ,_5%                     R_0402_1005Metric                                         191.5400  -103.7100  180.0000  top
R16       100Ω,_5%                     R_0402_1005Metric                                         183.8500   -99.6485  180.0000  top
R17       10kΩ,_5%                     R_0402_1005Metric                                         185.4350   -93.3000  180.0000  top
R18       120Ω,_5%                     R_0805_2012Metric                                         190.0000   -91.8525   90.0000  top
R19       10kΩ,_5%                     R_0402_1005Metric                                         151.8000   -75.7100  -90.0000  top
R20       10kΩ,_5%                     R_0402_1005Metric                                         153.3100   -75.8000  -135.0000  top
R21       330kΩ,_5%                    R_0402_1005Metric                                         155.2050   -76.1100   90.0000  top
R22       330kΩ,_5%                    R_0402_1005Metric                                         184.9000   -76.1100   90.0000  top
R23       10kΩ,_5%                     R_0402_1005Metric                                         181.2000   -75.2100  -90.0000  top
R24       10kΩ,_5%                     R_0402_1005Metric                                         182.7000   -75.4000  -135.0000  top
R25       330kΩ,_5%                    R_0402_1005Metric                                         114.5950  -123.9000  -90.0000  top
R26       10kΩ,_5%                     R_0402_1005Metric                                         118.3000  -125.2000   90.0000  top
R27       10kΩ,_5%                     R_0402_1005Metric                                         116.8000  -124.6000   45.0000  top
R28       330kΩ,_5%                    R_0402_1005Metric                                         144.7950  -123.8900  -90.0000  top
R29       10kΩ,_5%                     R_0402_1005Metric                                         148.5500  -125.1600   90.0000  top
R30       10kΩ,_5%                     R_0402_1005Metric                                         147.0000  -124.5500   45.0000  top
R31       10kΩ,_5%                     R_0402_1005Metric                                         151.7000  -104.4000    0.0000  top
SW1       SW_Push                      SW_Push_1P1T_NO_CK_KMR2                                    97.5000   -84.1000   90.0000  top
SW2       SW_Push                      SW_Push_1P1T_NO_CK_KMR2                                   114.8000   -84.1000  -90.0000  top
U1        USBLC6-2P6                   SOT-666                                                   107.2500  -125.8745    0.0000  top
U2        USBLC6-2P6                   SOT-666                                                   107.1500   -74.1250    0.0000  top
U3        CP2102N-A02-GQFN24           QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias           108.1625   -80.5500  180.0000  top
U4        ESP32-S3-WROOM-1             ESP32-S3-WROOM-1                                          101.2100  -100.0000   90.0000  top
U5        LMR51635YDDCR                TSOT-23-6                                                 121.1300   -75.4375  -90.0000  top
U6        LD39200PU33R                 LD39200PU33R                                              130.3750   -97.7000   90.0000  top
U7        SN74LVC1G125DBV              SOT-23-5                                                  191.3875  -100.5985    0.0000  top
U8        SN74LVC1G126DBV              SOT-23-5                                                  187.0125   -99.6485    0.0000  top
U9        MCP2518FD-xQBB               DFN-14-1EP_3x4.5mm_P0.65mm_EP1.65x4.25mm_ThermalVias      175.0000   -88.1500  -90.0000  top
U10       MCP2562-E-SN                 SOIC-8_3.9x4.9mm_P1.27mm                                  182.5250   -88.3200    0.0000  top
U11       STM32G431KBU6                QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm_ThermalVias         150.0000  -100.0000   90.0000  top
U12       DRV8256PRGER                 VQFN-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias          155.9550   -72.4500  -90.0000  top
U13       DRV8256PRGER                 VQFN-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias          185.6550   -72.4500  -90.0000  top
U14       DRV8256PRGER                 VQFN-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias          113.8450  -127.5500   90.0000  top
U15       DRV8256PRGER                 VQFN-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias          144.0450  -127.5500   90.0000  top
Y1        40_MHz                       Crystal_SMD_5032-2Pin_5.0x3.2mm                           173.7000   -81.8000  180.0000  top
## End
